<odoo>
    <record id="view_fbr_integration_model_list" model="ir.ui.view">
        <field name="name">fbr.integration.model.list</field>
        <field name="model">fbr.integration.model</field>
        <field name="arch" type="xml">
            <list>
                <field name="move_id"/>
                <field name="partner_id"/>
                <field name="invoice_date"/>
                <field name="amount_total"/>
                <field name="currency_id"/>
                <field name="qr_code" widget="image"/>
                <field name="fbr_status"/>
            </list>
        </field>
    </record>
    <record id="view_fbr_integration_model_form" model="ir.ui.view">
        <field name="name">fbr.integration.model.form</field>
        <field name="model">fbr.integration.model</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_send_to_fbr" type="object" string="Send to FBR" class="oe_highlight"/>
                </header>
                <group>
                    <field name="move_id"/>
                    <field name="partner_id"/>
                    <field name="invoice_date"/>
                    <field name="amount_total"/>
                    <field name="currency_id"/>
                    <field name="qr_code" widget="image"/>
                    <field name="fbr_status"/>
                    <field name="fbr_response"/>
                </group>
                <field name="invoice_line_ids">
                    <list>
                        <field name="product_id"/>
                        <field name="name"/>
                        <field name="quantity"/>
                        <field name="price_unit"/>
                        <field name="price_subtotal"/>
                    </list>
                </field>
            </form>
        </field>
    </record>
    <menuitem id="menu_fbr_integration_root" name="FBR Integration" sequence="100"/>
    <record id="action_fbr_integration_model" model="ir.actions.act_window">
        <field name="name">FBR Invoices</field>
        <field name="res_model">fbr.integration.model</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem id="menu_fbr_integration_model" name="Invoices" parent="menu_fbr_integration_root" action="action_fbr_integration_model"/>
</odoo> 